import React from "react";

export const MAIN_LOGO =
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 175 60">
        <path fill="#015293" d="M59.5,25.6c0.8-1,1.6-2.2,2.3-3.4c0.7-1.2,1.4-2.5,1.9-4
            c0.6-1.5,1-3,1.5-4.8c0.4-1.7,0.7-3.7,1-5.8l10.9,0v18h2.5v3.3h-3.9H62.1h-3.9v-3.3H59.5L59.5,25.6z M69.4,10.9
            c-0.2,1.6-0.5,3.1-0.8,4.4c-0.3,1.4-0.7,2.6-1.2,3.8c-0.4,1.2-0.9,2.3-1.5,3.3c-0.6,1.1-1.2,2.1-1.9,3.1v0.1h9.2V10.9H69.4
            L69.4,10.9z M86.7,25.6h10.4v3.3H82.9V7.6h13.7v3.3h-9.8v5.5h8.4v3.2h-8.4V25.6L86.7,25.6z M103.9,16.3h9.8V7.6h3.9v21.2h-3.9
            v-9.2h-9.8v9.2H100V7.6h3.9V16.3L103.9,16.3z M125.3,15.8c0.9-0.1,1.8-0.1,2.6-0.1c1.6,0,3,0.1,4.2,0.4c1.8,0.4,3.2,1.2,4.1,2.1
            c0.9,1,1.4,2.3,1.4,3.8c0,1.3-0.4,2.5-1.1,3.5c-0.7,1-1.8,1.8-3.2,2.4c-0.8,0.3-1.7,0.5-2.7,0.7c-1.1,0.1-2.3,0.2-3.8,0.2h-5.5
            V7.6h3.9V15.8L125.3,15.8z M125.3,25.6h1.8c0.7,0,1.3,0,1.9-0.1c0.5-0.1,1.1-0.1,1.6-0.3c0.9-0.2,1.7-0.6,2.2-1.1
            c0.5-0.5,0.8-1.2,0.8-2.1c0-0.7-0.2-1.3-0.7-1.8c-0.4-0.5-1.1-0.8-2-1c-0.4-0.1-0.9-0.2-1.5-0.2c-0.5,0-1.1-0.1-1.8-0.1
            c-0.9,0-1.7,0-2.4,0.1L125.3,25.6L125.3,25.6z M140.3,28.8V7.6h14.3v3.3h-10.4v18H140.3L140.3,28.8z M170.9,7.6h4.1v21.2h-3.9V19
            c0-1.2,0.1-3.2,0.2-5.9h-0.1c-0.7,1.3-2,3.2-3.8,5.7l-6.9,9.9h-4.1V7.6h3.9v9.8c0,1.6-0.1,3.5-0.2,5.9h0.1c0.7-1.1,1.9-3,3.7-5.6
            L170.9,7.6z"/>
        <path fill="#015293"
              d="M68.8,36.9c-1.1,0-2,0.2-2.9,0.5c-0.9,0.4-1.7,0.9-2.3,1.5
            c-0.6,0.7-1.1,1.5-1.5,2.5c-0.4,1-0.5,2.1-0.5,3.4c0,1.3,0.2,2.3,0.5,3.3c0.3,0.9,0.8,1.7,1.4,2.4c0.6,0.6,1.4,1.1,2.2,1.4
            c0.9,0.3,1.9,0.5,3,0.5c0.8,0,1.6-0.1,2.4-0.2c0.8-0.1,1.6-0.3,2.3-0.5v3.3c-0.7,0.2-1.5,0.4-2.4,0.5c-0.8,0.1-1.8,0.2-2.7,0.2
            c-1.8,0-3.4-0.2-4.7-0.7c-1.4-0.5-2.5-1.3-3.4-2.2c-0.9-0.9-1.6-2.1-2.1-3.4c-0.4-1.3-0.7-2.7-0.7-4.3c0-1.6,0.2-3.1,0.7-4.5
            c0.5-1.4,1.2-2.6,2.1-3.6c0.9-1,2.1-1.8,3.5-2.4c1.4-0.6,3-0.8,4.7-0.9c0.9,0,1.8,0.1,2.6,0.2c0.8,0.1,1.5,0.3,2.2,0.5v3.3
            c-0.8-0.3-1.7-0.4-2.4-0.5C70.2,36.9,69.5,36.9,68.8,36.9L68.8,36.9L68.8,36.9z M82,47c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9-0.1v8.3
            h-3.9V34h6.1c1,0,1.9,0,2.7,0.1c0.8,0.1,1.5,0.2,2.1,0.4c1.5,0.4,2.5,1.2,3.3,2.1c0.8,1,1.2,2.2,1.2,3.7c0,1-0.2,1.9-0.6,2.8
            c-0.4,0.8-1,1.5-1.8,2.1c-0.8,0.6-1.8,1-3,1.3C84.9,46.8,83.6,47,82,47L82,47L82,47z M80.1,43.6c0.2,0,0.5,0,0.8,0.1
            c0.4,0,0.7,0,1.1,0c1.1,0,1.9-0.1,2.6-0.3c0.7-0.2,1.3-0.4,1.7-0.7c0.4-0.3,0.7-0.6,0.9-1.1c0.2-0.4,0.3-0.9,0.3-1.4
            c0-0.6-0.1-1.2-0.4-1.6c-0.3-0.5-0.8-0.8-1.5-1.1c-0.4-0.1-0.8-0.2-1.4-0.3c-0.5,0-1.2-0.1-2-0.1h-2.2V43.6L80.1,43.6z M104,49.8
            l2.1,5.4h4.1L101.8,34h-3.6l-8.4,21.2H94l2.1-5.4H104L104,49.8z M100,39.1L100,39.1c0.8,2.2,1.5,4.1,2,5.6l0.7,1.9h-5.5l0.7-1.9
            C98.6,43.2,99.2,41.3,100,39.1L100,39.1z M111.6,35c2.1-0.9,4.3-1.4,6.6-1.4c1.2,0,2.3,0.1,3.2,0.4c1,0.3,1.7,0.7,2.4,1.2
            c0.6,0.5,1.2,1.1,1.5,1.9c0.3,0.7,0.5,1.6,0.5,2.5c0,0.6-0.1,1.1-0.2,1.6c-0.1,0.5-0.3,0.9-0.6,1.3c-0.3,0.4-0.6,0.7-0.9,1
            c-0.4,0.3-0.8,0.5-1.2,0.7v0.1c1.1,0.3,2,0.8,2.6,1.6c0.6,0.8,1,1.8,1,3c0,0.9-0.2,1.8-0.5,2.6c-0.3,0.8-0.9,1.5-1.6,2.1
            c-0.7,0.6-1.7,1.1-2.8,1.5c-1.1,0.3-2.5,0.5-4,0.5c-1.3,0-2.5-0.1-3.6-0.4c-1.1-0.3-2-0.6-2.8-1v-3.3c1,0.5,1.9,0.8,2.9,1.1
            c0.9,0.2,2,0.4,3.2,0.4c0.8,0,1.6-0.1,2.2-0.3c0.6-0.2,1.2-0.4,1.6-0.7c0.4-0.3,0.8-0.7,1-1.1c0.2-0.4,0.3-0.9,0.3-1.4
            c0-0.4,0-0.7-0.2-1.1c-0.1-0.3-0.4-0.6-0.7-0.9c-0.3-0.3-0.7-0.5-1.2-0.6c-0.5-0.1-1.1-0.2-1.9-0.2h-3.6v-3.2h3.2
            c0.7,0,1.3-0.1,1.8-0.2c0.5-0.1,0.8-0.3,1.2-0.6c0.3-0.3,0.5-0.6,0.6-1c0.1-0.4,0.2-0.7,0.2-1.2c0-0.9-0.3-1.6-1-2.1
            c-0.7-0.5-1.7-0.7-3.2-0.7c-0.9,0-1.9,0.1-2.9,0.3c-1.1,0.2-2.1,0.6-3.1,1L111.6,35L111.6,35z M138.7,50.2c-0.5,1-0.9,1.8-1.5,2.5
            c-0.5,0.7-1.1,1.3-1.7,1.7c-0.6,0.4-1.3,0.7-2,0.9c-0.7,0.2-1.6,0.3-2.4,0.3c-0.3,0-0.7,0-1.2,0c-0.4,0-0.8-0.1-1.2-0.2V52
            c0.4,0.1,0.8,0.1,1.1,0.2c0.4,0,0.7,0.1,1,0.1c0.5,0,0.9-0.1,1.3-0.2c0.4-0.1,0.7-0.3,1.1-0.6c0.3-0.2,0.6-0.6,1-1.1
            c0.3-0.5,0.6-1,0.9-1.8L127,34h4.3l6,10.8l5-10.8h4.2L138.7,50.2z"/>
        <path fill="#78B943"
              d="M49.2,27.3l-7.9,8.9v15.5H8.3l0-26.6c0-0.3,0-0.4,0-0.4
                  c0-9,7.5-16.4,16.6-16.4c2.6,0,5,0.6,7.3,1.6v0h0l0,0c0,0,0.1,0,0.1,0v0c2.1,1.1,4.1,2.7,5.6,4.5l0.8-0.6l4.9-5.5
                      C41.3,6,38.8,4,35.8,2.5l-0.1,0C32.5,0.9,28.8,0,24.9,0C11.3,0,0,11,0,24.7c0,0.2,0,0.4,0,0.5L0,60h49.6V27.3H49.2z"/>
        <path fill="#015293"
              d="M26.2,37l22.5-25.7c0.1-0.1,0.1-0.1,0.2,0c1,1.1,0.7,2.2-0.2,3.2L26.4,39.5c-0.2,0.2-0.4,0.2-0.6,0.1
                  l-12.4-7.1c-0.9-0.6-1.6-1.5-0.7-2.9c0.1-0.1,0.1-0.1,0.2,0l13.1,7.6C26.1,37.2,26.2,37.1,26.2,37z"/>
        <path fill="#015293"
              d="M26.2,32.6L48.8,6.9c0.1-0.1,0.1-0.1,0.2,0c1,1.1,0.7,2.2-0.2,3.2L26.4,35.1c-0.2,0.2-0.4,0.2-0.6,0.1
                  L13.4,28c-0.9-0.6-1.6-1.5-0.7-2.9c0.1-0.1,0.1-0.1,0.2,0l13.1,7.6C26.1,32.8,26.2,32.7,26.2,32.6z"/>
        <path fill="#015293"
              d="M26.2,41.5l22.5-25.7c0.1-0.1,0.1-0.1,0.2,0c1,1.1,0.7,2.2-0.2,3.2L26.4,43.9c-0.2,0.2-0.4,0.2-0.6,0.1
                  l-12.4-7.1c-0.9-0.6-1.6-1.5-0.7-2.9c0.1-0.1,0.1-0.1,0.2,0l13.1,7.6C26.1,41.6,26.2,41.5,26.2,41.5z"/>
        <path fill="#015293"
              d="M26.2,45.9l22.5-25.7c0.1-0.1,0.1-0.1,0.2,0c1,1.1,0.7,2.2-0.2,3.2L26.4,48.3c-0.2,0.2-0.4,0.2-0.6,0.1
                  l-12.4-7.1c-0.9-0.6-1.6-1.5-0.7-2.9c0.1-0.1,0.1-0.1,0.2,0l13.1,7.6C26.1,46,26.2,46,26.2,45.9z"/>
    </svg>;

export const PHONE_LOGO = <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 100 100">
    <path fill="#6E9CC1" d="M50,0C22.5,0,0,22.5,0,50c0,27.5,22.5,50,50,50s50-22.5,50-50C100,22.5,77.5,0,50,0z M50,97
	  C24.1,97,3,75.9,3,50C3,24.1,24.1,3,50,3s47,21.1,47,47C97,75.9,75.9,97,50,97z"/>
    <path fill="#6E9CC1" d="M69.6,61.3c-0.5-1.4-2-2.9-3.4-3.2l-5.3-1.4c-1.4-0.4-3.5,0.1-4.5,1.2l-1.9,1.9
          c-6.9-1.9-12.3-7.3-14.2-14.2l1.9-1.9c1-1,1.6-3.1,1.2-4.5L42,33.8c-0.4-1.4-1.9-3-3.3-3.4l-0.6-0.2c-1.4-0.5-3.4,0-4.4,1.1
           l-2.8,2.8C30.3,34.6,30,36,30,36c-0.1,9,3.4,17.7,9.8,24.1c6.4,6.4,15,9.9,24,9.8c0,0,1.5-0.3,2-0.8l2.8-2.8c1-1,1.5-3,1-4.4
            L69.6,61.3z"/>
</svg>;

